#spring.datasource.url=jdbc:h2:mem:testdb
#yaml yerine bu dosya daha öncelikli, datasource buradan, di?er alanlar yaml'dan al?n?r
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#table creating with entity classes
spring.jpa.defer-datasource-initialization=true

#run data.sql for every run
spring.sql.init.mode=always